# Anze

./: .gitignore  README.md  pom.xml
src/main/java/cn/: AnzeApplication.java
src/main/java/cn/base/: AbstractController.java  AbstractModel.java  AbstractPureService.java  AbstractService.java
src/main/java/cn/common/annotation/: RateLimiter.java  SysLog.java
src/main/java/cn/common/aop/: RedisAspect.java  SystemLogAspect.java
src/main/java/cn/common/aspect/: RedisAspect.java  SysLogAspect.java
src/main/java/cn/common/constant/: CommonConstant.java  Constant.java  OrderConstant.java  SecurityConstant.java
src/main/java/cn/common/enums/: LogType.java
src/main/java/cn/common/exception/: DefaultException.java  DefaultExceptionHandler.java  LoginFailLimitException.java
src/main/java/cn/common/factory/: PageFactory.java
src/main/java/cn/common/limit/: RedisRaterLimiter.java
src/main/java/cn/common/lock/: Callback.java  DistributedLockTemplate.java  DistributedReentrantLock.java  RedisDistributedLockTemplate.java  RedisLockInternals.java  RedisReentrantLock.java
src/main/java/cn/common/utils/: AesUtil.java  AttachUtils.java  CreateVerifyCode.java  DateUtils.java  DownloadUtils.java  FileUtils.java  FtpSynchronServer.java  HttpContextUtils.java  HttpKit.java  IPUtils.java  IpInfoUtil.java  JasyptUtil.java  JwtUtils.java  MapUtils.java  MyFtpClient.java  ObjectUtil.java  PageUtils.java  QiniuUtil.java  Query.java  RedisUtils.java  Result.java  SecurityUtil.java  ShiroUtils.java  SnowFlakeUtil.java  SpringContextHolder.java  ThreadPoolUtil.java  ToolUtil.java  UsernameUtil.java  WafKit.java  WafRequestWrapper.java
src/main/java/cn/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/cn/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
src/main/java/cn/common/vo/: TreeVo.java
src/main/java/cn/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/cn/config/: IgnoredUrlsProperties.java
src/main/java/cn/config/common/: DefaultFastjsonConfig.java  KaptchaConfig.java
src/main/java/cn/config/interceptor/: InterceptorConfiguration.java  LimitRaterInterceptor.java
src/main/java/cn/config/jpa/: UserAuditor.java
src/main/java/cn/config/mybatisplus/: MybatisPlusConfig.java
src/main/java/cn/config/redis/: RedisConfig.java
src/main/java/cn/config/security/: CorsConfig.java  FilterConfig.java  SecurityUserDetails.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/cn/config/security/jwt/: AuthenticationFailHandler.java  AuthenticationSuccessHandler.java  JWTAuthenticationFilter.java  RestAccessDeniedHandler.java
src/main/java/cn/config/security/permission/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MySecurityMetadataSource.java
src/main/java/cn/config/security/shiro/: ShiroConfig.java
src/main/java/cn/config/swagger/: Swagger2Config.java
src/main/java/cn/modules/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
src/main/java/cn/modules/datasources/annotation/: DataSource.java
src/main/java/cn/modules/datasources/aspect/: DataSourceAspect.java
src/main/java/cn/modules/security/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
src/main/java/cn/modules/security/redis/: RedisKeys.java  SysConfigRedis.java
src/main/java/cn/modules/sys/controller/: BatchBaseinfoAttachController.java  SysConfigController.java  SysDeptController.java  SysLogController.java  SysLoginApiController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/cn/modules/sys/dao/: BatchBaseinfoAttachDao.java  SysCaptchaDao.java  SysConfigDao.java  SysDeptDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  SysUserTokenDao.java
src/main/java/cn/modules/sys/entity/: BatchBaseinfoAttachEntity.java  SysCaptchaEntity.java  SysConfigEntity.java  SysDeptEntity.java  SysLogEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java  SysUserTokenEntity.java
src/main/java/cn/properties/: FtpProperties.java
src/main/java/cn/quartz/jobs/: SampleJob.java  SampleParamJob.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/mapper/base/annex/: BaseAnnexMapping.xml
src/main/resources/mapper/base/regions/: BaseRegionsMapping.xml
src/main/resources/mapper/shop/address/: ShopAddressMapping.xml
src/main/resources/mapper/shop/attributeGategory/: ShopAttributeCategoryMapping.xml
src/main/resources/mapper/shop/brand/: ShopBrandMapping.xml
src/main/resources/mapper/shop/cart/: ShopCartMapping.xml
src/main/resources/mapper/shop/category/: ShopCategoryMapping.xml
src/main/resources/mapper/shop/collect/: ShopCollectMapping.xml
src/main/resources/mapper/shop/comment/: ShopCommentMapping.xml
src/main/resources/mapper/shop/coupon/: ShopCouponMapping.xml
src/main/resources/mapper/shop/feedback/: ShopFeedbackMapping.xml
src/main/resources/mapper/shop/footprint/: ShopFootprintMapping.xml
src/main/resources/mapper/shop/goods/: ShopGoodsFoodMapping.xml  ShopGoodsGeneralMerchandiseMapping.xml  ShopGoodsMapping.xml  ShopGoodsMechanicalEquipmentMapping.xml  ViewShopGoodsMapping.xml
src/main/resources/mapper/shop/goodsIssue/: ShopGoodsIssueMapping.xml
src/main/resources/mapper/shop/keywords/: ShopKeywordsMapping.xml
src/main/resources/mapper/shop/member/: ShopMemberMapping.xml
src/main/resources/mapper/shop/searchHistory/: ShopSearchHistoryMapping.xml
src/main/resources/mapper/shop/specification/: ShopSpecificationMapping.xml
src/main/resources/mapper/sys/: SysConfigDao.xml  SysDeptMapping.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
(+117 files in other folders)
